# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tela_adm.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(465, 476)
        MainWindow.setStyleSheet("background-color: rgb(0, 80, 121);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(160, 0, 151, 141))
        self.label.setStyleSheet("background-color:None;")
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("../../../../../../Projetos/Empresas/Transtellini/Icons/icon_title.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(40, 90, 381, 321))
        self.frame.setStyleSheet("background-color: rgba(0,0,0,0.2)")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.btn_login = QtWidgets.QPushButton(self.frame)
        self.btn_login.setGeometry(QtCore.QRect(100, 160, 181, 31))
        self.btn_login.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_login.setStyleSheet("QPushButton{color: rgb(255, 255, 255); border-radius: 10px; font-size: 16px; background-color:rgb(0, 0, 10);;}\n"
"\n"
"QPushButton:hover{background-color: #fff; color:black}\n"
"\n"
"")
        self.btn_login.setObjectName("btn_login")
        self.btn_login_2 = QtWidgets.QPushButton(self.frame)
        self.btn_login_2.setGeometry(QtCore.QRect(100, 80, 181, 31))
        self.btn_login_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_login_2.setStyleSheet("QPushButton{color: rgb(255, 255, 255); border-radius: 10px; font-size: 16px; background-color:rgb(0, 0, 10);;}\n"
"\n"
"QPushButton:hover{background-color: #fff; color:black}\n"
"\n"
"")
        self.btn_login_2.setObjectName("btn_login_2")
        self.btn_login_3 = QtWidgets.QPushButton(self.frame)
        self.btn_login_3.setGeometry(QtCore.QRect(100, 120, 181, 31))
        self.btn_login_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_login_3.setStyleSheet("QPushButton{color: rgb(255, 255, 255); border-radius: 10px; font-size: 16px; background-color:rgb(0, 0, 10);;}\n"
"\n"
"QPushButton:hover{background-color: #fff; color:black}\n"
"\n"
"")
        self.btn_login_3.setObjectName("btn_login_3")
        self.btn_login_4 = QtWidgets.QPushButton(self.frame)
        self.btn_login_4.setGeometry(QtCore.QRect(100, 200, 181, 31))
        self.btn_login_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_login_4.setStyleSheet("QPushButton{color: rgb(255, 255, 255); border-radius: 10px; font-size: 16px; background-color:rgb(0, 0, 10);;}\n"
"\n"
"QPushButton:hover{background-color: #fff; color:black}\n"
"\n"
"")
        self.btn_login_4.setObjectName("btn_login_4")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(120, 50, 251, 41))
        font = QtGui.QFont()
        font.setPointSize(26)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 465, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.btn_login.setText(_translate("MainWindow", "Criar Usuario"))
        self.btn_login_2.setText(_translate("MainWindow", "Consultar Usuario "))
        self.btn_login_3.setText(_translate("MainWindow", "Listar Usuario"))
        self.btn_login_4.setText(_translate("MainWindow", "Deletar Usuario "))
        self.label_2.setText(_translate("MainWindow", "Tela do ADM"))
